{
  "name": "minesweeper-react",
  "version": "1.0.0",
  "description": "Minesweeper game based on React.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minesweeper",
    "react"
  ],
  "author": "Marton Megyeri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
